import numpy as np

# eigen 本（特）征的；固有的
# 计算方阵的特征向量和特征根
arr16 = np.array([[1, 2, 5], [3, 6, 8], [4, 7, 9]])
print('计算3*3方阵的特征根和特征向量：\n', arr16)
print('求解结果为：\n', np.linalg.eig(arr16))
# 特征根和特征向量的结果存储在元组中，元组的第 一个元素就是特征根，每个特征根对应的特征向量存储在元组的第二个 元素中。