import numpy as np
arr1 = np.array([3, 10, 8, 7, 34, 11, 28, 72])
arr2 = np.array(((8.5, 6, 4.1, 2, 0.7), (1.5, 3, 5.4, 7.3, 9),
                (3.2, 3, 3.8, 3, 3), (11.2, 13.4, 15.6, 17.8, 19)))
# 一维数组元素的获取
print(arr1[[2, 3, 5, 7]])
# 二维数组元素的获取
# 第二行第三列
print(arr2[1, 2])
# 第三行所有元素
print(arr2[2, :])
# 第二列所有元素
print(arr2[:, 1])
# 第二行到第四行，第二列到第五列
print(arr2[1:4, 1:5])

# 索引某几行和某几列
# 第一行、最后一行和第二列、第四列构成的数组
print(arr2[np.ix_([0, -1], [1, 3])])
# 第一行、最后一行和第一列、第三列、第四列构成的数组
print(arr2[np.ix_([0, -1], [0, 2, 3])])
print(arr2)
