import numpy as np

# 这里的-1被理解为unspecified value，意思是未指定为给定的。
# 如果我只需要特定的行数，列数多少我无所谓，我只需要指定行数，那么列数直接用-1代替就行了，计算机帮我们算赢有多少列，反之亦然。
# 所以-1在这里应该可以理解为一个正整数通配符，它代替任何整数。
arr15 = np.arange(16).reshape(4, -1)
print('4*4的矩阵：\n', arr15)
print('取出矩阵的主对角线元素：\n', np.diag(arr15))
print('由一维数组构造的方阵：\n', np.diag(np.array([5, 15, 25])))
# 如果向diag函数传入一个一维数组，则返回方 阵，且方阵的主对角线就是一维数组的值，方阵的非主对角元素均为 0。
